<!DOCTYPE html>
<html>
  <head>
    <style>body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        height: 50vh;
      }
      
      #passwordContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lightgray;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
      }
      
      #prompt {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      #passwordInput {
        height: 30px;
        font-size: 20px;
        padding: 5px;
        margin-bottom: 20px;
        border: 1px solid gray;
        border-radius: 5px;
      }
      
      #passwordButton {
        height: 40px;
        font-size: 20px;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        cursor: pointer;
      }
      
      #passwordButton:hover {
        background-color: darkblue;
      }
      
      </style>
   
  </head>
  <body>
    <div id="passwordContainer">
        <p id="prompt">Enter your password</p>
      <input type="password" id="passwordInput">
      <button id="passwordButton">Submit</button>
    </div>
    <script>
    const passwordButton = document.getElementById("passwordButton");
        const passwordInput = document.getElementById("passwordInput");
        
        passwordButton.addEventListener("click", function() {
          if (passwordInput.value === "maitera") {
            window.location.href = "index.html";
          } else {
            alert("Wrong password");
          }
        });
        
        </script>
  </body>
</html>
